#BlueJ class context
comment0.params=
comment0.target=void\ menu()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=java.lang.String\ getFrequency()
comment11.params=
comment11.target=java.util.ArrayList\ getStock()
comment12.params=
comment12.target=void\ start()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ setFrequency()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=f
comment7.target=void\ changeFrequency(java.lang.String)
comment8.params=s
comment8.target=void\ addStock(java.lang.String)
comment9.params=l1
comment9.target=void\ changeLabel(java.lang.String)
numComments=13
