#BlueJ class context
comment0.params=s
comment0.target=Gui(java.util.ArrayList)
comment0.text=\r\n\ This\ contructor\ is\ to\ be\ used\ by\ other\ guis\ so\ that\ the\ menu\ can\ be\ brought\ back\ up\ and\ the\ arraylist\ of\ stocks\ can\ keep\ being\ passed\ back\ here\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ this\ contructor\ is\ only\ used\ by\ the\ main\ class\ to\ get\ the\ menu\ up\ and\ running\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ this\ will\ pull\ up\ a\ menu\ for\ my\ program\ it\ sets\ up\ the\ gui\ and\ the\ buttons\r\n\ \r\n\ \r\n\ no\ parameters\ or\ return\ statment\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=l
comment6.target=void\ disp(java.util.ArrayList)
comment6.text=\r\n\ used\ to\ display\ the\ stock\ info\ in\ a\ JLabel\ at\ the\ botton\ the\ gui\r\n\ \r\n\ @param\ \ ArrayList<String>\ this\ takes\ an\ array\ list\ of\ strings\ and\ ups\ it\ in\ a\ JLable\r\n\ @return\ \ \ \ \ no\ return\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getStock()
comment7.text=\r\n\ Just\ returns\ and\ the\ stocks\ arraylist\r\n\ \r\n\ @param\ \ none\r\n\ @return\ \ \ \ \ returns\ an\ arraylist\ of\ stocks\ \r\n
comment8.params=
comment8.target=void\ start()
comment8.text=\r\n\ starts\ the\ webprog\ class,\ this\ will\ get\ all\ of\ the\ information\ that\ the\ gui\ has\ collected\ and\ send\ it\ to\ the\ webscraper.\r\n\ \r\n\ @param\ \ none\r\n\ @return\ none\r\n
numComments=9
