#BlueJ package file
dependency1.from=main
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=webProg
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=stockGui
dependency3.type=UsesDependency
dependency4.from=stockGui
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=rmStock
dependency5.to=Gui
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=rmStock
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1230
package.editor.height=484
package.editor.width=1160
package.editor.x=1
package.editor.y=1
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=681
target1.editor.width=1279
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=webProg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=160
target2.editor.height=699
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=rmStock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=60
target3.editor.height=699
target3.editor.width=1294
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Gui
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=80
target4.editor.height=734
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=699
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=stockGui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=260
