#BlueJ package file
dependency1.from=webProg
dependency1.to=websiteCatch
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Gui
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=webProg
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=stockGui
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=502
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=683
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=stockGui
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=260
target2.height=50
target2.name=test1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=80
target3.editor.height=699
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=websiteCatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=270
target4.editor.height=699
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Gui
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=80
target5.editor.height=699
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=webProg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=160
target6.height=50
target6.name=webdriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=80
target7.editor.height=736
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
