#BlueJ class context
comment0.params=urlName
comment0.target=webProg(java.lang.String)
comment0.text=\r\n\ sets\ up\ the\ webdriver\ so\ that\ i\ can\ begin\ scraping\r\n
comment1.params=stock
comment1.target=java.util.ArrayList\ action3(java.util.ArrayList)
comment1.text=\r\n\ This\ loops\ though\ every\ stock\ and\ sends\ a\ string\ to\ net\ to\ get\ the\ stock\ price\ of\ the\ ticker\r\n\ \r\n\ @param\ ArrayList<string>\ this\ will\ take\ an\ array\ list\ of\ ticker\ symbols\ and\ get\ yu\ the\ stock\ price\r\n\ @return\ \ \ \ \ it\ will\ return\ the\ stock\ price\ of\ every\ ticker\ symbol\ typed\ in\r\n
comment2.params=s
comment2.target=java.lang.String\ net(java.lang.String)
comment2.text=\r\n\ pulls\ the\ stock\ price\ based\ on\ the\ ticker\ symbol\ string\ passed\ in\r\n\ \r\n\ @param\ \ String\ this\ needs\ a\ ticker\ symbol\r\n\ @return\ \ String\ \ \ returns\ the\ stock\ price\ as\ a\ string\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ this\ closes\ the\ driver\ and\ quits\ all\ of\ the\ webscraper\ procces.\ It\ closes\ the\ firefox\ browser\ as\ well\ if\ it\ is\ used.\r\n\ \r\n\ @param\ \ none\r\n\ @return\ \ none\ \r\n
numComments=4
